<html>

<head>
  <title>Kaffe</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <section class="nav">
    <div class="logo-container">
      <img class="logo" src="https://www.vippng.com/png/detail/247-2471313_png-file-coffee-bean-icon-vector.png" alt="coffee bean logo">
      <h3>Kaffe</h3>
    </div>
    <nav>
      <ul>
        <li>About</li>
        <li>Wholesale</li>
        <li>Delivery</li>
        <li>Reviews</li>
      </ul>
    </nav>
  </section>
  <div class="main">
  </div>
  <div class="container gallery">
    <div class="img-1">
  </div>
    <div class="img-2">
    </div>
    <div class="img-3">
    </div>
    <div class="clearfix"></div>
  </div>

  <div class="container supporting">
    <img class="logo" src="https://www.vippng.com/png/detail/247-2471313_png-file-coffee-bean-icon-vector.png" alt="coffee bean logo">
    <div class="description">
      <h1>Great coffee does not happen by accident.</h1>
      <p>We work side by side with farmers around the world to strengthen farming practices to cultivate the best coffee
        beans in the world. Then, we train our baristas in the sacred art of the brew process, yielding the most
        flavorful coffee you've ever tasted.
      </p>
      <p>Kaffe Coffee is certified organic and fair trade.</p>
    </div>
  </div>

  <div class="rating">
    <div class="container" id="review">
      <h2> 9.4/10: A rush of flavors. Absolutely divine.</h2>
      <p>~ Coffee Critic</p>
    </div>
  </div>



  <div class="container location">
    <h1>Brewed with love in San Francisco.</h1>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-5/tsunami-coffee/images/map.png" />
  </div>
  <footer>
    <div class="container">
      <div class="copyright">
        &copy; Kaffe Coffee
      </div>

      <nav>
        <ul>
          <li>Store</li>
          <li>Hours</li>
          <li>Wholesale</li>
        </ul>
      </nav>
    </div>
  </footer>


  <script src="script.js"></script>
</body>

</html>